{
    "name": "sphinx-needs-client",
    "description": "VSCode part of sphinx-needs language server.",
    "author": {
        "name": "team useblocks"
    },
    "version": "0.2.1",
    "license": "MIT",
    "engines": {
        "vscode": "^1.67.0"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "vscode-languageclient": "8.0.2"
    },
    "devDependencies": {
        "@types/vscode": "^1.67.0",
        "@vscode/test-electron": "^2.1.2"
    }
}